{
  "name": "gmail-automation",
  "version": "1.0.0",
  "description": "Node.js + Express backend for sending emails via Gmail API",
  "type": "module",
  "main": "src/mcp/server.js",
  "scripts": {
    "start": "node src/mcp/server.js",
    "dev": "nodemon src/mcp/server.js",
    "mcp": "node src/mcp/server.js",
    "test-campaign": "node test-campaign.js",
    "generate-token": "node generate-refresh-token.js",
    "load-batch": "node bin/load-initial-batch.js batches/initial-contacts.json --window 10:00-10:30",
    "enqueue-followups": "node bin/enqueue-followups.js",
    "check-followups": "node scripts/check-followup-status.js",
    "test-tokens": "node scripts/test-oauth-tokens.js",
    "diagnose-outbox": "node scripts/diagnose-outbox.js",
    "cleanup-replied": "node scripts/cleanup-replied-campaigns.js",
    "presentation-report": "node scripts/presentation-report.js",
    "presentation": "node scripts/presentation-report.js && node scripts/build-presentation.js",
    "weekly-presentation-report": "node scripts/weekly-presentation-report.js",
    "weekly-presentation": "node scripts/weekly-presentation-report.js && node scripts/build-weekly-presentation.js"
  },
  "keywords": [
    "gmail",
    "email",
    "api",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^126.0.0",
    "mongoose": "^8.19.3",
    "node-cron": "^3.0.3",
    "openai": "^4.104.0",
    "@modelcontextprotocol/sdk": "latest",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}